GENERATE_SOURCEMAP=false
REACT_APP_KEYCLOAK_URL = "http://172.16.11.11:9696/keycloak"
REACT_APP_REALM_NAME = "visual-analytics-dashboard-flexi-realm"
REACT_APP_CLIENT_ID = "flexicross-visual-analytics"